<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Task1</title>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
</head>
<body>
    <div class="container">
     
        <form id="addForm" class="form-inline mb-3">
              <label for="new-task" class="middle">Add Task</label>
            <input id="new-task" type="text">
            <button type="submit" id="add-task-btn">Add Task</button>
           
         
         
            <h3 class="middle">Todo</h3>
            <ul id="incomplete-tasks" style="list-style:none;">
            </ul>
         
            <h3 class="middle">Completed Tasks</h3>
            <ul id="completed-tasks" style="list-style:none;">
            </ul>
            </form>
          </div>

    <script src="assets/js/script.js"></script>
</body>
</html>